services:
  spring:
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/mydb
      - SPRING_PROFILES_ACTIVE=postgres
    restart: always
  mysql:
    deploy:
      replicas: 0