name: Java CI – Spring Petclinic

on:
  push:
    branches: [ master ]
    paths:
      - 'Task_05/**'

env:
  APP_PATH: ./Task_05

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Set up Java and make caching for maven for later builds to make it faster
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: maven

      - name: Build and test with Maven
        working-directory: ${{ env.APP_PATH }}/spring-app
        run: mvn clean install -B 

      # 4. Jar File That Can Be Download After 
      - name: Upload built JAR
        uses: actions/upload-artifact@v4
        with:
          name: spring-petclinic-jar
          path: ${{ env.APP_PATH }}/spring-app/target/*.jar

  docker:
    runs-on: ubuntu-latest
    needs: build
    steps:
      # 1. Checkout source code
      - name: Checkout
        uses: actions/checkout@v4

      - name: Docker Hub login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 3. Build the image from the Dockerfile
      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true            
          tags: bbodda123/petclinic:latest

      # 4. (Optional) Run docker-compose for integration tests
      - name: Start services with docker-compose
        run: |
          docker-compose up -d
          # wait for the app to be healthy, e.g.:
          sleep 30
          curl -f http://localhost:8080 || (docker-compose logs && exit 1)
          docker-compose down


# To Run The Jar File
# java -jar spring-petclinic-jar/spring-petclinic-3.5.0-SNAPSHOT.jar 